---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-quota
  namespace: limited-ns
spec:
  hard:
    pods: 2
    requests.cpu: 2
    requests.memory: 1G
    limits.cpu: 4
    limits.memory: 2G
